ECOMMERCE_SANITY_TOKEN=skpVmJfuhnyclP5R6eV3qBpqRznJUfPenm1W2ZLHyVfvK9j1gUdlXSYFvxgXjOll5UNV8Srpegn5iiWxbaXCZmJvOwbHttK764ykYMFAVsQiJYtQQVXgDkoCd1F8GukVITae80hD3D4HYjn8sAqmhstLvn96xgHgdq8r0TpTwNrfmO62T6d9

STRIPE_PUBLISHABLE_KEY=pk_test_51LFqpWSHUhNMYk16ZmAQyXMugvrmGbm8xx0YoU0XHdrrlA7JpL9exbJzR6L754U3MVSaS7Ytik798nzmJ3zdLkc8002p7yny2a

STRIPE_SECRET_KEY=sk_test_51LFqpWSHUhNMYk164fAxPcI24bQ0pnE8FjQx4U1rffUt2nH2DY7geER4ZW8LB6TAZgf6ICo59Mlm2s1SPX1L73We00AT323JKV